server.port=8282
# ==============================================================
# = Data Source
# ==============================================================

# ==============================================================
# = For local test, uncomment this part

#spring.datasource.url = jdbc:mysql://localhost:3306/bdsmartfarmer2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

# ==============================================================
spring.datasource.url = jdbc:mysql://root:TwvpS6Tcm125QXCL8JER@containers-us-west-70.railway.app:5973/railway
spring.datasource.username = root
spring.datasource.password = TwvpS6Tcm125QXCL8JER

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Defines max size for a image
# ==============================================================
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

